{
  "name": "@llm-verifier/contracts",
  "version": "0.1.0",
  "description": "Smart contracts for LLM Verifier marketplace on Arbitrum",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrum-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrum-one",
    "verify:sepolia": "hardhat run scripts/verify.ts --network arbitrum-sepolia",
    "verify:mainnet": "hardhat run scripts/verify.ts --network arbitrum-one",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain"
  },
  "keywords": [
    "solidity",
    "smart-contracts",
    "arbitrum",
    "chainlink-vrf"
  ],
  "author": "LLM Verifier Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
